//当金星模式匹配的事件，参数是@_的混合，是必选的
.mine(@_){
    width:300px;
    height:100px;
}

//允许根据参数的值来改变mixin的行为
//这个参数不是用来向混合内部传递的，而是用来识别匹配的
.mine(color1){
    background-color:red;
}

.mine(color2){
    color:yellow;
}

.box1{
    //模式匹配到相应的混合
    //匹配的关系类似于switch语句
    .mine(color1);
}

.box2{
    .mine(color2);
}