@url:"http://www.baidu.com/";
@p:"30";

#outer{

    /* 
        字符串插值实在字符串中插入变量，直接使用@{变量名}即可
        ~ 是转义字符，把字符串转义成非字符串格式
    */

    width:~"@{p}px";
    height:100px;
    background-image:url("@{url}01.jpg");
}